main:True
signal:True
__sigaction:True
__libc_sigaction:True
memcpy:False
__unlock:False
__restore_sigs:True
__block_all_sigs:True
__lock:False
__errno_location:False
mySIGSEGVorSIGBUScatcher:True
fprintf:True
vfprintf:True
printf_core:True
pop_arg:False
__fwritex:True
__stdio_write:True
__stdio_read:True
__stdout_write:True
__towrite:False
strnlen:False
memchr:False
strerror:False
__strerror_l:False
__lctrans:False
__signbitl:False
__fpclassifyl:False
frexpl:False
wctomb:False
wcrtomb:False
__unlockfile:False
__lockfile:False
showFileNames:True
cadvise:True
cleanUpAndFail:True
setExit:False
exit:True
libc_exit_fini:False
__stdio_exit:True
__ofl_lock:False
close_file:True
__stdio_seek:True
_Exit:True
stat:True
remove:True
fclose:True
fflush:True
__ofl_unlock:False
__stdio_close:True
free:True
__bin_chunk:True
__wait:False
__madvise:True
alloc_rev:False
lock_bin:False
unlock_bin:False
unbin:False
__munmap:True
copyFileName:True
strlen:False
strncpy:False
__stpncpy:False
memset:False
addFlagsFromEnvVar:True
getenv:False
__strchrnul:False
__ctype_b_loc:False
snocString:True
mkCell:True
myMalloc:True
malloc:True
__expand_heap:True
__mmap:True
outOfMemory:True
strcpy:False
__stpcpy:False
strstr:False
strchr:False
memcmp:False
strcmp:False
testf:True
panic:True
fopen:True
__fmodeflags:False
__fdopen:True
__ofl_add:False
testStream:True
ferror:False
BZ2_bzReadOpen:True
BZ2_bzDecompressInit:True
bz_config_ok:False
default_bzalloc:True
BZ2_bzReadGetUnused:False
BZ2_bzReadClose:True
BZ2_bzDecompressEnd:True
default_bzfree:True
myfeof:True
fgetc:True
locking_getc:True
__uflow:True
__toread:True
ungetc:True
ioError:True
perror:True
fwrite:True
fputc:True
locking_putc:True
__overflow:True
configError:True
BZ2_bzRead:True
BZ2_bzDecompress:True
BZ2_decompress:True
BZ2_bz__AssertH__fail:True
BZ2_bzlibVersion:False
BZ2_indexIntoF:False
BZ2_hbCreateDecodeTables:False
makeMaps_d:False
unRLE_obuf_to_output_FAST:False
unRLE_obuf_to_output_SMALL:False
fread:True
pad:True
fileno:False
isatty:True
fileExists:True
containsDubiousChars:False
uncompress:True
fopen_output_safely:True
open:True
close:True
uncompressStream:True
crcError:True
compressedStreamEOF:True
applySavedMetaInfoToOutputFile:True
chmod:True
utime:True
utimensat:True
chown:True
saveInputFileMetaInfo:True
countHardLinks:True
lstat:True
notAStandardFile:True
strcat:False
mapSuffix:False
hasSuffix:False
compress:True
compressStream:True
BZ2_bzWriteOpen:True
BZ2_bzCompressInit:True
init_RL:False
prepare_new_block:False
BZ2_bzWriteClose64:True
BZ2_bzCompressEnd:True
BZ2_bzCompress:True
handle_compress:True
copy_input_until_stop:False
add_pair_to_block:False
BZ2_compressBlock:True
bsPutUChar:False
bsW:False
bsPutUInt32:False
bsFinishWrite:False
generateMTFValues:False
makeMaps_e:False
sendMTFValues:True
BZ2_hbAssignCodes:False
BZ2_hbMakeCodeLengths:True
BZ2_bsInitWrite:False
BZ2_blockSort:True
mainSort:True
mainQSort3:True
mmed3:False
mainSimpleSort:False
mainGtU:False
fallbackSort:True
fallbackQSort3:True
fallbackSimpleSort:False
flush_RL:False
copy_output_until_stop:False
isempty_RL:False
BZ2_bzWrite:True
uInt64_from_UInt32s:False
uInt64_to_double:False
uInt64_toAscii:False
uInt64_qrm10:False
uInt64_isZero:False
mySignalCatcher:True
strncmp:False
usage:True
redundant:True
license:True
