main:True
fgets:True
memchr:False
memcpy:False
__unlockfile:True
__uflow:True
__toread:True
__stdio_write:True
__stdio_read:True
__lockfile:True
fflush:True
__stdio_seek:True
__ofl_lock:True
__lock:True
__ofl_unlock:True
__unlock:True
atoi:False
fopen:True
strchr:False
__strchrnul:False
strlen:False
__fmodeflags:False
__fdopen:True
malloc:True
__wait:True
__bin_chunk:True
__madvise:True
alloc_rev:True
lock_bin:True
unlock_bin:True
unbin:False
__expand_heap:True
__mmap:True
__errno_location:False
memset:False
__ofl_add:True
strncmp:False
fclose:True
__stdio_close:True
free:True
__munmap:True
MRaise:True
SRaise:True
fread:True
atof:True
strtod:True
strtox:True
__shlim:False
__floatscan:True
scalbnl:False
fabs:False
fmodl:False
__fpclassifyl:False
scalbn:False
copysignl:False
scanexp:True
__shgetc:True
fwrite:True
__fwritex:True
__stdout_write:True
__towrite:False
