main:True
fgets:True
memchr:False
memcpy:False
__unlockfile:False
__uflow:True
__toread:True
__stdio_write:True
__stdio_read:True
__lockfile:False
fflush:True
__stdio_seek:True
__ofl_lock:False
__lock:False
__ofl_unlock:False
__unlock:False
atoi:False
fopen:True
strchr:False
__strchrnul:False
strlen:False
__fmodeflags:False
__fdopen:True
malloc:True
__wait:False
__bin_chunk:True
__madvise:True
alloc_rev:False
lock_bin:False
unlock_bin:False
unbin:False
__expand_heap:True
__mmap:True
__errno_location:False
memset:False
__ofl_add:False
strncmp:False
fclose:True
__stdio_close:True
free:True
__munmap:True
MRaise:True
SRaise:True
fread:True
atof:True
strtod:True
strtox:True
__shlim:False
__floatscan:True
scalbnl:False
fabs:False
fmodl:False
__fpclassifyl:False
scalbn:False
copysignl:False
scanexp:True
__shgetc:True
fwrite:False
__fwritex:False
__towrite:False
