main:True
printf:True
vfprintf:True
printf_core:True
pop_arg:False
pad:True
memset:False
__fwritex:True
memcpy:False
__stdout_write:True
__stdio_write:True
__stdio_read:True
__towrite:False
__errno_location:False
strnlen:False
memchr:False
strerror:False
__strerror_l:False
__lctrans:False
__signbitl:False
__fpclassifyl:False
frexpl:False
wctomb:False
wcrtomb:False
__unlockfile:False
__lockfile:False
fopen:True
strchr:False
__strchrnul:False
strlen:False
__fmodeflags:False
__fdopen:True
malloc:True
__wait:False
__bin_chunk:True
__madvise:True
alloc_rev:False
lock_bin:False
unlock_bin:False
unbin:False
__expand_heap:True
__mmap:True
__ofl_add:False
__ofl_lock:False
__lock:False
__ofl_unlock:False
__unlock:False
fscanf:True
vfscanf:True
__shlim:False
__shgetc:True
__uflow:True
__toread:True
free:True
__munmap:True
__intscan:True
realloc:True
__mremap:True
mbrtowc:False
mbsinit:False
__floatscan:True
scalbnl:False
fabs:False
fmodl:False
scalbn:False
copysignl:False
scanexp:True
fclose:True
fflush:True
__stdio_seek:True
__stdio_close:True
