main:True
read_rcfile:True
sprintf:True
vsprintf:True
vsnprintf:True
vfprintf:True
printf_core:True
pop_arg:False
pad:True
memset:False
__fwritex:True
memcpy:False
sn_write:False
__stdout_write:True
__stdio_write:True
__stdio_read:True
__towrite:False
__errno_location:False
strnlen:False
memchr:False
strerror:False
__strerror_l:False
__lctrans:False
__signbitl:False
__fpclassifyl:False
frexpl:False
wctomb:False
wcrtomb:False
__unlockfile:False
__lockfile:False
initialize_eval:False
abs:False
alloc_hash:True
malloc:True
__wait:False
__bin_chunk:True
__madvise:True
alloc_rev:False
lock_bin:False
unlock_bin:False
unbin:False
__expand_heap:True
__mmap:True
printf:True
exit:True
libc_exit_fini:False
__stdio_exit:True
__ofl_lock:False
__lock:False
close_file:True
__stdio_seek:True
_Exit:True
alloc_ecache:True
initialize_zobrist:False
seedMT:False
randomMT:False
reloadMT:False
init_game:False
reset_piece_square:False
initialize_hash:False
clear_tt:False
reset_ecache:False
setbuf:False
setvbuf:False
start_up:True
rinput:True
getc:True
locking_getc:True
__uflow:True
__toread:True
do_read:False
__string_read:False
is_move:False
__ctype_b_loc:False
strstr:False
strchr:False
__strchrnul:False
strlen:False
memcmp:False
strcmp:False
free_hash:True
free:True
__munmap:True
free_ecache:True
toggle_bool:False
strncmp:False
sscanf:True
vsscanf:True
vfscanf:True
__shlim:False
__shgetc:True
__intscan:True
realloc:True
__mremap:True
mbrtowc:False
mbsinit:False
__floatscan:True
scalbnl:False
fabs:False
fmodl:False
scalbn:False
copysignl:False
scanexp:True
rtime:False
perft:True
gen:False
try_drop:False
push_slidE:False
add_capture:False
add_move:False
push_king:False
push_king_castle:False
push_knighT:False
push_pawn:False
push_pawn_simple:False
in_check:False
is_attacked:False
make:True
addHolding:False
SwitchColor:True
__assert_fail:True
fprintf:True
fflush:True
__ofl_unlock:False
__unlock:False
abort:True
raise:True
__block_app_sigs:True
__restore_sigs:True
__block_all_sigs:True
SwitchPromoted:True
DropremoveHolding:True
check_legal:False
unmake:True
removeHolding:True
DropaddHolding:False
rdifftime:False
difftime:False
CheckBadFlow:True
ResetHandValue:False
signal:True
__sigaction:True
__libc_sigaction:True
BegForPartner:False
check_phase:False
eval:True
checkECache:False
storeECache:False
nk_attacked:False
losers_eval:True
l_bishop_mobility:False
l_rook_mobility:False
l_king_mobility:False
l_knight_mobility:False
l_pawn_mobility:False
suicide_eval:True
suicide_mid_eval:True
s_bishop_mobility:False
s_rook_mobility:False
s_king_mobility:False
s_knight_mobility:False
s_pawn_mobility:False
white_saccers:False
calc_attackers:False
black_saccers:False
std_eval:True
Rook:False
rook_mobility:False
Queen:False
bishop_mobility:False
King:False
ErrorIt:True
Pawn:False
Knight:False
Bishop:False
ProcessHoldings:False
strncpy:False
__stpncpy:False
think:True
interrupt:False
allocate_time:False
comp_to_san:True
strcpy:False
__stpcpy:False
strcat:False
proofnumbercheck:True
calloc:True
pn_eval:True
std_pn_eval:True
losers_pn_eval:True
suicide_pn_eval:False
set_proof_and_disproof_numbers:True
is_draw:False
StoreTT:False
Xfree:False
select_most_proving:True
develop_node:True
Xmalloc:False
update_ancestors:True
search_root:True
order_moves:False
see:False
setup_attackers:False
findlowest:False
remove_one:False
post_thinking:True
hash_extract_pv:True
ProbeTT:False
f_in_check:False
search:True
qsearch:True
QProbeTT:False
QStoreTT:False
post_fh_thinking:True
post_fail_thinking:True
post_fl_thinking:True
stringize_pv:True
proofnumberscan:True
HandlePartner:True
GreetPartner:True
HandlePtell:True
run_epd_testsuite:True
atol:False
fopen:True
__fmodeflags:False
__fdopen:True
__ofl_add:False
fgets:True
setup_epd_line:False
atoi:False
display_board:True
check_solution:True
proofnumbersearch:True
comp_to_coord:True
PutPiece:False
reset_board:False
tolower:False
verify_coord:True
run_autotest:True
fclose:True
__stdio_close:True
