0x14b8bd0,epoint,1,0,0,0x14b8bd0_0,na,na
0x14b8bd0_0,funccall,fgets,1,1,0,0x14b8bd0_1,0x14b8bd0,na
0x14b8bd0_1,funccall,fflush,1,1,0,0x14b8bd0_2,0x14b8bd0_0,na
0x14b8bd0_2,funccall,fgets,1,1,0,0x14b8bd0_3,0x14b8bd0_1,na
0x14b8bd0_3,funccall,fflush,1,1,0,0x14b8bd0_4,0x14b8bd0_2,na
0x14b8bd0_4,funccall,fgets,1,1,0,0x14b8bd0_5,0x14b8bd0_3,na
0x14b8bd0_5,funccall,fflush,1,1,0,0x14b8bd0_6,0x14b8bd0_4,na
0x14b8bd0_6,funccall,fgets,1,1,0,0x14b8bd0_7,0x14b8bd0_5,na
0x14b8bd0_7,funccall,fflush,1,1,0,0x14b8bd0_8,0x14b8bd0_6,na
0x14b8bd0_8,funccall,fopen,3,1,0,0x14d4f60:0x14d5000:0x14d52f0,0x14b8bd0_7,na
0x14d4f60,funccall,SRaise,1,1,0,0x14d52f0,0x14b8bd0_8,na
0x14d5000,funccall,MRaise,1,1,0,0x14d5000_1,0x14b8bd0_8,na
0x14d5000_1,funccall,fgets,1,1,0,0x14d52f0,0x14d5000,na
0x14d52f0,funccall,fclose,1,3,0,0x14d52f0_1,0x14d4f60:0x14d5000_1:0x14b8bd0_8,na
0x14d52f0_1,ret,0,1,0,na,0x14d52f0,na
