0x102cbd0,epoint,1,0,0,0x102cbd0_0,na,na
0x102cbd0_0,funccall,fgets,1,1,0,0x102cbd0_1,0x102cbd0,na
0x102cbd0_1,funccall,fgets,1,1,0,0x102cbd0_2,0x102cbd0_0,na
0x102cbd0_2,funccall,fgets,1,1,0,0x102cbd0_3,0x102cbd0_1,na
0x102cbd0_3,funccall,fgets,1,1,0,0x102cbd0_4,0x102cbd0_2,na
0x102cbd0_4,funccall,fopen,3,1,0,0x1048f60:0x1049000:0x10492f0,0x102cbd0_3,na
0x1048f60,funccall,SRaise,1,1,0,0x10492f0,0x102cbd0_4,na
0x1049000,funccall,MRaise,1,1,0,0x1049000_1,0x102cbd0_4,na
0x1049000_1,funccall,fgets,1,1,0,0x10492f0,0x1049000,na
0x10492f0,funccall,fclose,1,3,0,0x10492f0_1,0x1048f60:0x1049000_1:0x102cbd0_4,na
0x10492f0_1,ret,0,1,0,na,0x10492f0,na
