0x28bbe70,epoint,2,0,0,0x28bc9a0:0x28bcea0,na,na
0x28bc9a0,funccall,malloc,2,1,0,0x28bcea0:0x28bca90,0x28bbe70,na
0x28bca90,empty,2,1,0,0x28bcb30:0x28bcae0,0x28bc9a0,na
0x28bcae0,syscall,72,1,1,0,0x28bcb30,0x28bca90,na
0x28bcb30,empty,2,2,0,0x28bcbd0:0x28bccc0,0x28bca90:0x28bcae0,na
0x28bcbd0,syscall,72,2,1,0,0x28bcc20:0x28bcc70,0x28bcb30,na
0x28bcc20,syscall,72,1,1,0,0x28bcc70,0x28bcbd0,na
0x28bcc70,empty,1,2,0,0x28bccc0,0x28bcbd0:0x28bcc20,na
0x28bccc0,empty,2,2,0,0x28bcd10:0x28bcdb0,0x28bcc70:0x28bcb30,na
0x28bcd10,syscall,16,1,1,0,0x28bcdb0,0x28bccc0,na
0x28bcdb0,empty,1,2,0,0x28bce50,0x28bccc0:0x28bcd10,na
0x28bce50,funccall,__ofl_add,1,1,0,0x28bcea0,0x28bcdb0,na
0x28bcea0,ret,0,3,0,na,0x28bc9a0:0x28bce50:0x28bbe70,na
