0x296ee80,epoint,2,0,0,0x296f260:0x296ef40,na,na
0x296ef40,empty,2,1,0,0x296ef90:0x296efe0,0x296ee80,na
0x296ef90,funccall,__lockfile,1,1,0,0x296efe0,0x296ef40,na
0x296efe0,empty,2,2,0,0x296f1c0:0x296f030,0x296ef40:0x296ef90,na
0x296f030,empty,2,1,0,0x296f080:0x296f0d0,0x296efe0,na
0x296f080,funccall,__stdio_read,1,1,0,0x296f1c0,0x296f030,na
0x296f0d0,empty,2,1,0,0x296f120:0x296f170,0x296f030,na
0x296f120,funccall,__stdio_write,1,1,0,0x296f1c0,0x296f0d0,na
0x296f170,funccall,__stdout_write,1,1,0,0x296f1c0,0x296f0d0,na
0x296f1c0,empty,2,4,0,0x296f260:0x296f210,0x296efe0:0x296f080:0x296f120:0x296f170,na
0x296f210,funccall,__stdio_seek,1,1,0,0x296f260,0x296f1c0,na
0x296f260,ret,0,3,0,na,0x296ee80:0x296f1c0:0x296f210,na
