0x280bf30,epoint,2,0,0,0x280c1c0:0x280c5d0,na,na
0x280c1c0,empty,2,1,0,0x280c260:0x280c210,0x280bf30,na
0x280c210,funccall,fflush,1,1,0,0x280c260,0x280c1c0,na
0x280c260,empty,2,2,0,0x280c300:0x280c2b0,0x280c1c0:0x280c210,na
0x280c2b0,funccall,fflush,1,1,0,0x280c300,0x280c260,na
0x280c300,funccall,__ofl_lock,2,2,0,0x280c580:0x280c350,0x280c260:0x280c2b0,na
0x280c350,empty,2,2,0,0x280c3a0:0x280c3f0,0x280c300:0x280c530,na
0x280c3a0,funccall,__lockfile,1,1,0,0x280c3f0,0x280c350,na
0x280c3f0,empty,2,2,0,0x280c490:0x280c440,0x280c350:0x280c3a0,na
0x280c440,funccall,fflush,1,1,0,0x280c490,0x280c3f0,na
0x280c490,empty,2,2,0,0x280c530:0x280c4e0,0x280c3f0:0x280c440,na
0x280c4e0,funccall,__unlockfile,1,1,0,0x280c530,0x280c490,na
0x280c530,empty,1,2,1,0x280c580,0x280c490:0x280c4e0,0x280c350
0x280c580,funccall,__ofl_unlock,1,2,0,0x280ca80,0x280c300:0x280c530,na
0x280c5d0,empty,2,1,0,0x280c620:0x280c670,0x280bf30,na
0x280c620,funccall,__lockfile,1,1,0,0x280c670,0x280c5d0,na
0x280c670,empty,2,2,0,0x280c940:0x280c6c0,0x280c5d0:0x280c620,na
0x280c6c0,empty,2,1,0,0x280c710:0x280c760,0x280c670,na
0x280c710,funccall,__stdio_read,1,1,0,0x280c850,0x280c6c0,na
0x280c760,empty,2,1,0,0x280c7b0:0x280c800,0x280c6c0,na
0x280c7b0,funccall,__stdio_write,1,1,0,0x280c850,0x280c760,na
0x280c800,funccall,__stdout_write,1,1,0,0x280c850,0x280c760,na
0x280c850,empty,2,3,0,0x280c940:0x280c8a0,0x280c710:0x280c7b0:0x280c800,na
0x280c8a0,empty,2,1,0,0x280ca80:0x280c8f0,0x280c850,na
0x280c8f0,funccall,__unlockfile,1,1,0,0x280ca80,0x280c8a0,na
0x280c940,empty,2,2,0,0x280c9e0:0x280c990,0x280c670:0x280c850,na
0x280c990,funccall,__stdio_seek,1,1,0,0x280c9e0,0x280c940,na
0x280c9e0,empty,2,2,0,0x280ca80:0x280ca30,0x280c940:0x280c990,na
0x280ca30,funccall,__unlockfile,1,1,0,0x280ca80,0x280c9e0,na
0x280ca80,ret,0,5,0,na,0x280c580:0x280c8a0:0x280c8f0:0x280c9e0:0x280ca30,na
