0x279c3c0,epoint,1,0,0,0x279c3c0_0,na,na
0x279c3c0_0,funccall,fopen,2,1,0,0x27a0ba0:0x27a04c0,0x279c3c0,na
0x27a04c0,empty,2,2,0,0x27a0510:0x27a0b50,0x279c3c0_0:0x27a0ab0,na
0x27a0510,empty,2,1,0,0x27a0560:0x27a0ab0,0x27a04c0,na
0x27a0560,funccall,fprintf,1,1,0,0x27a05b0,0x27a0510,na
0x27a05b0,empty,2,2,0,0x27a0ab0:0x27a0600,0x27a0560:0x27a0880,na
0x27a0600,empty,2,1,0,0x27a0650:0x27a06a0,0x27a05b0,na
0x27a0650,funccall,fprintf,1,1,0,0x27a06a0,0x27a0600,na
0x27a06a0,funccall,fprintf,1,2,0,0x27a06f0,0x27a0600:0x27a0650,na
0x27a06f0,empty,2,2,0,0x27a0740:0x27a0880,0x27a06a0:0x27a0740,na
0x27a0740,empty,1,1,1,0x27a0880,0x27a06f0,0x27a06f0
0x27a0880,empty,1,2,1,0x27a08d0,0x27a06f0:0x27a0740,0x27a05b0
0x27a08d0,funccall,fclose,1,1,0,0x27a0ba0,0x27a0880,na
0x27a0ab0,empty,0,2,1,na,0x27a0510:0x27a05b0,0x27a04c0
0x27a0b50,funccall,fclose,1,1,0,0x27a0ba0,0x27a04c0,na
0x27a0ba0,ret,0,3,0,na,0x27a08d0:0x27a0b50:0x279c3c0_0,na
