0x163b4c0,epoint,1,0,0,0x163b4c0_0,na,na
0x163b4c0_0,funccall,printf_core,2,1,0,0x163ba10:0x163b510,0x163b4c0,na
0x163b510,empty,2,1,0,0x163b560:0x163b5b0,0x163b4c0_0,na
0x163b560,funccall,__lockfile,1,1,0,0x163b5b0,0x163b510,na
0x163b5b0,empty,1,2,0,0x163b650,0x163b510:0x163b560,na
0x163b650,empty,2,1,0,0x163b6f0:0x163b740,0x163b5b0,na
0x163b6f0,empty,2,1,0,0x163b740:0x163b790,0x163b650,na
0x163b740,empty,2,2,0,0x163b790:0x163b7e0,0x163b6f0:0x163b650,na
0x163b790,funccall,printf_core,1,2,0,0x163b7e0,0x163b6f0:0x163b740,na
0x163b7e0,empty,2,2,0,0x163b970:0x163b830,0x163b740:0x163b790,na
0x163b830,empty,2,1,0,0x163b880:0x163b8d0,0x163b7e0,na
0x163b880,funccall,__stdio_write,1,1,0,0x163b920,0x163b830,na
0x163b8d0,funccall,__stdout_write,1,1,0,0x163b920,0x163b830,na
0x163b920,empty,1,2,0,0x163b970,0x163b880:0x163b8d0,na
0x163b970,empty,2,2,0,0x163ba10:0x163b9c0,0x163b7e0:0x163b920,na
0x163b9c0,funccall,__unlockfile,1,1,0,0x163ba10,0x163b970,na
0x163ba10,ret,0,3,0,na,0x163b4c0_0:0x163b970:0x163b9c0,na
