0x1c7f7f0,epoint,2,0,0,0x1c81820:0x1c80a60,na,na
0x1c80a60,funccall,BZ2_bzWriteOpen,3,1,0,0x1c81550:0x1c80b50:0x1c80bf0,0x1c7f7f0,na
0x1c80b50,funccall,fprintf,1,1,0,0x1c80bf0,0x1c80a60,na
0x1c80bf0,funccall,myfeof,2,4,0,0x1c80c90:0x1c80ec0,0x1c80b50:0x1c80a60:0x1c80d80:0x1c80c90,na
0x1c80c90,funccall,fread,3,1,1,0x1c81820:0x1c81550:0x1c80d80,0x1c80bf0,0x1c80bf0
0x1c80d80,funccall,BZ2_bzWrite,1,1,1,0x1c81550,0x1c80c90,0x1c80bf0
0x1c80ec0,funccall,BZ2_bzWriteClose64,3,1,0,0x1c81820:0x1c81550:0x1c81000,0x1c80bf0,na
0x1c81000,funccall,fflush,3,1,0,0x1c81820:0x1c810f0:0x1c81280,0x1c80ec0,na
0x1c810f0,funccall,fclose,2,1,0,0x1c81820:0x1c81280,0x1c81000,na
0x1c81280,funccall,fclose,4,2,0,0x1c81820:0x1c81500:0x1c81460:0x1c81410,0x1c81000:0x1c810f0,na
0x1c81410,funccall,fprintf,1,1,0,0x1c81500,0x1c81280,na
0x1c81460,funccall,fprintf,1,1,0,0x1c81500,0x1c81280,na
0x1c81500,ret,0,3,0,na,0x1c81280:0x1c81410:0x1c81460,na
0x1c81550,funccall,BZ2_bzWriteClose64,4,4,0,0x1c81820:0x1c81730:0x1c818c0:0x1c81780,0x1c80a60:0x1c80ec0:0x1c80d80:0x1c80c90,na
0x1c81730,funccall,configError,0,1,0,na,0x1c81550,na
0x1c81780,funccall,outOfMemory,0,1,0,na,0x1c81550,na
0x1c81820,funccall,ioError,0,7,0,na,0x1c7f7f0:0x1c81550:0x1c80ec0:0x1c81000:0x1c810f0:0x1c81280:0x1c80c90,na
0x1c818c0,funccall,panic,0,1,0,na,0x1c81550,na
