0x28aa990,epoint,2,0,0,0x28aab90:0x28ab6f0,na,na
0x28aab90,empty,2,1,0,0x28ab4c0:0x28ab600,0x28aa990,na
0x28ab4c0,empty,2,1,0,0x28ab560:0x28ab510,0x28aab90,na
0x28ab510,syscall,14,1,1,0,0x28ab560,0x28ab4c0,na
0x28ab560,empty,1,2,0,0x28ab600,0x28ab4c0:0x28ab510,na
0x28ab600,empty,2,2,0,0x28ab650:0x28ab6a0,0x28aab90:0x28ab560,na
0x28ab650,funccall,__block_all_sigs,1,1,0,0x28ab650_1,0x28ab600,na
0x28ab650_1,funccall,__lock,1,1,0,0x28ab6a0,0x28ab650,na
0x28ab6a0,empty,1,2,0,0x28ab6f0,0x28ab600:0x28ab650_1,na
0x28ab6f0,syscall,13,2,2,0,0x28ab740:0x28ab7e0,0x28aa990:0x28ab6a0,na
0x28ab740,empty,2,1,0,0x28ab7e0:0x28ab790,0x28ab6f0,na
0x28ab790,funccall,__unlock,1,1,0,0x28ab790_1,0x28ab740,na
0x28ab790_1,funccall,__restore_sigs,1,1,0,0x28ab7e0,0x28ab790,na
0x28ab7e0,empty,1,3,0,0x28ab880,0x28ab6f0:0x28ab740:0x28ab790_1,na
0x28ab880,ret,0,1,0,na,0x28ab7e0,na
