0x1d64b10,epoint,2,0,0,0x1b58a90:0x1b589a0,na,na
0x1b589a0,empty,2,1,0,0x1b589f0:0x1b58a40,0x1d64b10,na
0x1b589f0,funccall,fprintf,1,1,0,0x1b58a40,0x1b589a0,na
0x1b58a40,funccall,BZ2_blockSort,1,2,0,0x1b58a90,0x1b589a0:0x1b589f0,na
0x1b58a90,empty,1,2,0,0x1b58b30,0x1d64b10:0x1b58a40,na
0x1b58b30,empty,2,1,0,0x1b58b80:0x1b58bd0,0x1b58a90,na
0x1b58b80,funccall,sendMTFValues,1,1,0,0x1b58bd0,0x1b58b30,na
0x1b58bd0,empty,2,2,0,0x1b58c20:0x1b58d10,0x1b58b30:0x1b58b80,na
0x1b58c20,empty,2,1,0,0x1b58c70:0x1b58cc0,0x1b58bd0,na
0x1b58c70,funccall,fprintf,1,1,0,0x1b58cc0,0x1b58c20,na
0x1b58cc0,empty,1,2,0,0x1b58d10,0x1b58c20:0x1b58c70,na
0x1b58d10,ret,0,2,0,na,0x1b58bd0:0x1b58cc0,na
