0x1d1d2f0,epoint,1,0,0,0x1d22b90,na,na
0x1d22b90,empty,2,1,0,0x1d22c80:0x1d22be0,0x1d1d2f0,na
0x1d22be0,empty,2,1,0,0x1d22c80:0x1d22c30,0x1d22b90,na
0x1d22c30,empty,2,1,0,0x1d22c80:0x1d22e10,0x1d22be0,na
0x1d22c80,empty,1,3,0,0x1d23ae0,0x1d22b90:0x1d22be0:0x1d22c30,na
0x1d22e10,empty,2,1,0,0x1d23ae0:0x1d22ff0,0x1d22c30,na
0x1d22ff0,empty,2,1,0,0x1d23ae0:0x1d231d0,0x1d22e10,na
0x1d231d0,empty,2,1,0,0x1d23ae0:0x1d23400,0x1d22ff0,na
0x1d23400,funccall,BZ2_bzCompress,2,2,0,0x1d23ae0:0x1d235e0,0x1d231d0:0x1d238b0,na
0x1d235e0,empty,2,1,0,0x1d23630:0x1d238b0,0x1d23400,na
0x1d23630,empty,2,1,0,0x1d236d0:0x1d23680,0x1d235e0,na
0x1d23680,empty,2,1,0,0x1d238b0:0x1d236d0,0x1d23630,na
0x1d236d0,empty,1,2,0,0x1d23ae0,0x1d23630:0x1d23680,na
0x1d238b0,empty,1,2,1,0x1d23ae0,0x1d235e0:0x1d23680,0x1d23400
0x1d23ae0,ret,0,7,0,na,0x1d22c80:0x1d22ff0:0x1d231d0:0x1d23400:0x1d236d0:0x1d238b0:0x1d22e10,na
