0x1d3c720,epoint,1,0,0,0x1d3e800,na,na
0x1d3e800,empty,2,1,0,0x1d3e8f0:0x1d3e850,0x1d3c720,na
0x1d3e850,empty,2,1,0,0x1d3e8f0:0x1d3e8a0,0x1d3e800,na
0x1d3e8a0,empty,2,1,0,0x1d3e8f0:0x1d3ea80,0x1d3e850,na
0x1d3e8f0,empty,1,3,0,0x1d3fc50,0x1d3e800:0x1d3e850:0x1d3e8a0,na
0x1d3ea80,empty,2,1,0,0x1d3fc50:0x1d3ec60,0x1d3e8a0,na
0x1d3ec60,empty,2,1,0,0x1d3fc50:0x1d3ee90,0x1d3ea80,na
0x1d3ee90,empty,2,2,0,0x1d3fc50:0x1d3f070,0x1d3ec60:0x1d3fa20,na
0x1d3f070,empty,2,1,0,0x1d3f0c0:0x1d3f340,0x1d3ee90,na
0x1d3f0c0,empty,2,1,0,0x1d3f340:0x1d3f110,0x1d3f070,na
0x1d3f110,empty,2,1,0,0x1d3fc50:0x1d3f340,0x1d3f0c0,na
0x1d3f340,funccall,BZ2_bzDecompress,2,3,0,0x1d3f390:0x1d3f570,0x1d3f070:0x1d3f0c0:0x1d3f110,na
0x1d3f390,empty,2,1,0,0x1d3fc50:0x1d3f570,0x1d3f340,na
0x1d3f570,empty,2,2,0,0x1d3f5c0:0x1d3f840,0x1d3f340:0x1d3f390,na
0x1d3f5c0,empty,2,1,0,0x1d3f840:0x1d3f610,0x1d3f570,na
0x1d3f610,empty,2,1,0,0x1d3f840:0x1d3f660,0x1d3f5c0,na
0x1d3f660,empty,2,1,0,0x1d3fc50:0x1d3f840,0x1d3f610,na
0x1d3f840,empty,2,4,0,0x1d3fc50:0x1d3fa20,0x1d3f570:0x1d3f5c0:0x1d3f610:0x1d3f660,na
0x1d3fa20,empty,1,1,1,0x1d3fc50,0x1d3f840,0x1d3ee90
0x1d3fc50,ret,0,9,0,na,0x1d3e8f0:0x1d3ea80:0x1d3ec60:0x1d3ee90:0x1d3f390:0x1d3f660:0x1d3f840:0x1d3fa20:0x1d3f110,na
