0x29ac9d0,epoint,2,0,0,0x29acdb0:0x29aca90,na,na
0x29aca90,empty,2,1,0,0x29acae0:0x29acb30,0x29ac9d0,na
0x29acae0,funccall,__lockfile,1,1,0,0x29acb30,0x29aca90,na
0x29acb30,empty,2,2,0,0x29acd10:0x29acb80,0x29aca90:0x29acae0,na
0x29acb80,empty,2,1,0,0x29acbd0:0x29acc20,0x29acb30,na
0x29acbd0,funccall,__stdio_read,1,1,0,0x29acd10,0x29acb80,na
0x29acc20,empty,2,1,0,0x29acc70:0x29accc0,0x29acb80,na
0x29acc70,funccall,__stdio_write,1,1,0,0x29acd10,0x29acc20,na
0x29accc0,funccall,__stdout_write,1,1,0,0x29acd10,0x29acc20,na
0x29acd10,empty,2,4,0,0x29acdb0:0x29acd60,0x29acb30:0x29acbd0:0x29acc70:0x29accc0,na
0x29acd60,funccall,__stdio_seek,1,1,0,0x29acdb0,0x29acd10,na
0x29acdb0,ret,0,3,0,na,0x29ac9d0:0x29acd10:0x29acd60,na
