0x267f3e0,epoint,2,0,0,0x268fae0:0x268f860,na,na
0x268f860,empty,2,2,0,0x268f8b0:0x268f9f0,0x267f3e0:0x268f950,na
0x268f8b0,funccall,make,2,1,0,0x268f900:0x268f950,0x268f860,na
0x268f900,funccall,unmake,1,1,0,0x268f9f0,0x268f8b0,na
0x268f950,funccall,unmake,0,1,1,na,0x268f8b0,0x268f860
0x268f9f0,empty,1,2,0,0x268fae0,0x268f860:0x268f900,na
0x268fae0,empty,1,2,0,0x268fb30,0x267f3e0:0x268f9f0,na
0x268fb30,empty,2,2,0,0x268fb80:0x268fd10,0x268fae0:0x268fc70,na
0x268fb80,funccall,make,2,1,0,0x268fbd0:0x268fc20,0x268fb30,na
0x268fbd0,funccall,pn_eval,1,1,0,0x268fbd0_1,0x268fb80,na
0x268fbd0_1,funccall,set_proof_and_disproof_numbers,1,1,0,0x268fbd0_2,0x268fbd0,na
0x268fbd0_2,funccall,unmake,1,1,0,0x268fc70,0x268fbd0_1,na
0x268fc20,funccall,unmake,1,1,0,0x268fc70,0x268fb80,na
0x268fc70,empty,0,2,1,na,0x268fbd0_2:0x268fc20,0x268fb30
0x268fd10,empty,2,1,0,0x268fd60:0x268ffe0,0x268fb30,na
0x268fd60,empty,2,1,0,0x268fdb0:0x268fe50,0x268fd10,na
0x268fdb0,empty,2,1,0,0x268fe50:0x268ff90,0x268fd60,na
0x268fe50,empty,1,2,0,0x268ff90,0x268fd60:0x268fdb0,na
0x268ff90,empty,1,2,0,0x268ffe0,0x268fdb0:0x268fe50,na
0x268ffe0,ret,0,2,0,na,0x268fd10:0x268ff90,na
