0x27e58f0,epoint,2,0,0,0x27e8e00:0x27e9030,na,na
0x27e8e00,empty,2,1,0,0x27e9030:0x27e8e50,0x27e58f0,na
0x27e8e50,empty,2,1,0,0x27e8ea0:0x27e8fe0,0x27e8e00,na
0x27e8ea0,empty,2,1,0,0x27e8fe0:0x27e8ef0,0x27e8e50,na
0x27e8ef0,funccall,comp_to_san,1,1,0,0x27e8ef0_1,0x27e8ea0,na
0x27e8ef0_1,funccall,make,2,1,0,0x27e8f40:0x27e8f90,0x27e8ef0,na
0x27e8f40,funccall,hash_extract_pv,1,1,0,0x27e8f90,0x27e8ef0_1,na
0x27e8f90,funccall,unmake,1,2,0,0x27e8fe0,0x27e8ef0_1:0x27e8f40,na
0x27e8fe0,empty,1,3,0,0x27e9030,0x27e8e50:0x27e8ea0:0x27e8f90,na
0x27e9030,ret,0,3,0,na,0x27e8e00:0x27e8fe0:0x27e58f0,na
