0x26ac5e0,epoint,1,0,0,0x26ac5e0_0,na,na
0x26ac5e0_0,funccall,calloc,1,1,0,0x26ac5e0_1,0x26ac5e0,na
0x26ac5e0_1,funccall,calloc,1,1,0,0x26ac5e0_2,0x26ac5e0_0,na
0x26ac5e0_2,funccall,pn_eval,2,1,0,0x26ac9d0:0x26aca20,0x26ac5e0_1,na
0x26ac9d0,funccall,free,1,1,0,0x26ac9d0_1,0x26ac5e0_2,na
0x26ac9d0_1,funccall,free,1,1,0,0x26addd0,0x26ac9d0,na
0x26aca20,funccall,set_proof_and_disproof_numbers,1,1,0,0x26aca70,0x26ac5e0_2,na
0x26aca70,empty,1,2,0,0x26acb60,0x26aca20:0x26acd40,na
0x26acb60,empty,2,1,0,0x26acbb0:0x26acd90,0x26aca70,na
0x26acbb0,funccall,select_most_proving,1,1,0,0x26acbb0_1,0x26acb60,na
0x26acbb0_1,funccall,develop_node,1,1,0,0x26acbb0_2,0x26acbb0,na
0x26acbb0_2,funccall,update_ancestors,2,1,0,0x26acc00:0x26acd40,0x26acbb0_1,na
0x26acc00,empty,2,1,0,0x26acc50:0x26accf0,0x26acbb0_2,na
0x26acc50,empty,2,1,0,0x26acd90:0x26accf0,0x26acc00,na
0x26accf0,empty,1,2,0,0x26acd40,0x26acc00:0x26acc50,na
0x26acd40,empty,0,2,1,na,0x26acbb0_2:0x26accf0,0x26aca70
0x26acd90,funccall,printf,2,2,0,0x26acde0:0x26ace80,0x26acb60:0x26acc50,na
0x26acde0,empty,2,1,0,0x26ace80:0x26ace30,0x26acd90,na
0x26ace30,funccall,printf,1,1,0,0x26ace80,0x26acde0,na
0x26ace80,empty,2,3,0,0x26acf20:0x26aced0,0x26acd90:0x26acde0:0x26ace30,na
0x26aced0,funccall,printf,1,1,0,0x26acf20,0x26ace80,na
0x26acf20,empty,1,2,0,0x26acf70,0x26ace80:0x26aced0,na
0x26acf70,empty,2,2,0,0x26acfc0:0x26ad010,0x26acf20:0x26acfc0,na
0x26acfc0,funccall,unmake,0,1,1,na,0x26acf70,0x26acf70
0x26ad010,empty,2,1,0,0x26ad060:0x26ad970,0x26acf70,na
0x26ad060,funccall,printf,1,1,0,0x26ad060_1,0x26ad010,na
0x26ad060_1,funccall,printf,1,1,0,0x26ad0b0,0x26ad060,na
0x26ad0b0,empty,2,2,0,0x26ad510:0x26ad3d0,0x26ad060_1:0x26ad3d0_2,na
0x26ad3d0,funccall,comp_to_coord,1,1,0,0x26ad3d0_1,0x26ad0b0,na
0x26ad3d0_1,funccall,printf,1,1,0,0x26ad3d0_2,0x26ad3d0,na
0x26ad3d0_2,funccall,make,0,1,1,na,0x26ad3d0_1,0x26ad0b0
0x26ad510,empty,2,2,0,0x26ad560:0x26ad5b0,0x26ad560:0x26ad0b0,na
0x26ad560,funccall,unmake,0,1,1,na,0x26ad510,0x26ad510
0x26ad5b0,empty,2,1,0,0x26ad6f0:0x26ad600,0x26ad510,na
0x26ad600,empty,2,1,0,0x26ad6f0:0x26ad650,0x26ad5b0,na
0x26ad650,empty,2,1,0,0x26ad6f0:0x26ad6a0,0x26ad600,na
0x26ad6a0,funccall,printf,1,1,0,0x26ad6f0,0x26ad650,na
0x26ad6f0,empty,2,4,0,0x26ad740:0x26ad920,0x26ad5b0:0x26ad600:0x26ad650:0x26ad6a0,na
0x26ad740,empty,2,1,0,0x26ad7e0:0x26ad790,0x26ad6f0,na
0x26ad790,empty,2,1,0,0x26ad920:0x26ad7e0,0x26ad740,na
0x26ad7e0,empty,2,2,0,0x26ad830:0x26ad880,0x26ad740:0x26ad790,na
0x26ad830,funccall,printf,1,1,0,0x26ad8d0,0x26ad7e0,na
0x26ad880,funccall,printf,1,1,0,0x26ad8d0,0x26ad7e0,na
0x26ad8d0,empty,1,2,0,0x26ad920,0x26ad830:0x26ad880,na
0x26ad920,funccall,printf,1,3,0,0x26adab0,0x26ad6f0:0x26ad790:0x26ad8d0,na
0x26ad970,empty,2,1,0,0x26ad9c0:0x26ada10,0x26ad010,na
0x26ad9c0,funccall,printf,1,1,0,0x26ada60,0x26ad970,na
0x26ada10,funccall,printf,1,1,0,0x26ada60,0x26ad970,na
0x26ada60,empty,1,2,0,0x26adab0,0x26ad9c0:0x26ada10,na
0x26adab0,empty,1,2,0,0x26adb00,0x26ad920:0x26ada60,na
0x26adb00,empty,2,2,0,0x26adb50:0x26add80,0x26adab0:0x26adb50,na
0x26adb50,empty,1,1,1,0x26add80,0x26adb00,0x26adb00
0x26add80,funccall,free,1,2,0,0x26add80_1,0x26adb00:0x26adb50,na
0x26add80_1,funccall,free,1,1,0,0x26addd0,0x26add80,na
0x26addd0,ret,0,2,0,na,0x26ac9d0_1:0x26add80_1,na
