0x26bb680,epoint,2,0,0,0x26bb940:0x26bb9e0,na,na
0x26bb940,empty,2,1,0,0x26bb9e0:0x26bc020,0x26bb680,na
0x26bb9e0,funccall,make,1,2,0,0x26bb9e0_1,0x26bb680:0x26bb940,na
0x26bb9e0_1,funccall,calloc,1,1,0,0x26bb9e0_2,0x26bb9e0,na
0x26bb9e0_2,funccall,calloc,1,1,0,0x26bb9e0_3,0x26bb9e0_1,na
0x26bb9e0_3,funccall,pn_eval,1,1,0,0x26bb9e0_4,0x26bb9e0_2,na
0x26bb9e0_4,funccall,set_proof_and_disproof_numbers,1,1,0,0x26bba30,0x26bb9e0_3,na
0x26bba30,empty,1,2,0,0x26bbb20,0x26bb9e0_4:0x26bbcb0,na
0x26bbb20,empty,2,1,0,0x26bbb70:0x26bbd00,0x26bba30,na
0x26bbb70,funccall,select_most_proving,1,1,0,0x26bbb70_1,0x26bbb20,na
0x26bbb70_1,funccall,develop_node,1,1,0,0x26bbb70_2,0x26bbb70,na
0x26bbb70_2,funccall,update_ancestors,2,1,0,0x26bbbc0:0x26bbcb0,0x26bbb70_1,na
0x26bbbc0,empty,2,1,0,0x26bbd00:0x26bbcb0,0x26bbb70_2,na
0x26bbcb0,empty,0,2,1,na,0x26bbb70_2:0x26bbbc0,0x26bba30
0x26bbd00,funccall,printf,1,2,0,0x26bbd50,0x26bbb20:0x26bbbc0,na
0x26bbd50,empty,2,2,0,0x26bbda0:0x26bbdf0,0x26bbd00:0x26bbda0,na
0x26bbda0,funccall,unmake,0,1,1,na,0x26bbd50,0x26bbd50
0x26bbdf0,funccall,unmake,1,1,0,0x26bbfd0,0x26bbd50,na
0x26bbfd0,funccall,free,1,1,0,0x26bbfd0_1,0x26bbdf0,na
0x26bbfd0_1,funccall,free,1,1,0,0x26bc020,0x26bbfd0,na
0x26bc020,ret,0,2,0,na,0x26bbfd0_1:0x26bb940,na
