0x26285c0,epoint,2,0,0,0x2628610:0x26286b0,na,na
0x2628610,funccall,exit,0,1,0,na,0x26285c0,na
0x26286b0,empty,2,2,0,0x2628700:0x26287f0,0x26287a0_1:0x26285c0,na
0x2628700,funccall,printf,1,1,0,0x2628700_1,0x26286b0,na
0x2628700_1,funccall,display_board,1,1,0,0x2628700_2,0x2628700,na
0x2628700_2,funccall,printf,2,1,0,0x2628750:0x26287a0,0x2628700_1,na
0x2628750,funccall,exit,0,1,0,na,0x2628700_2,na
0x26287a0,funccall,printf,1,1,0,0x26287a0_1,0x2628700_2,na
0x26287a0_1,funccall,think,0,1,1,na,0x26287a0,0x26286b0
0x26287f0,funccall,exit,0,1,0,na,0x26286b0,na
