0x1c625a0,epoint,2,0,0,0x1c63360:0x1c62690,na,na
0x1c62690,funccall,BZ2_bzReadOpen,2,2,0,0x1c62730:0x1c626e0,0x1c62d20:0x1c625a0,na
0x1c626e0,empty,2,1,0,0x1c62730:0x1c627d0,0x1c62690,na
0x1c62730,empty,1,2,0,0x1c62fa0,0x1c62690:0x1c626e0,na
0x1c627d0,empty,2,2,0,0x1c62820:0x1c62910,0x1c626e0:0x1c62820,na
0x1c62820,funccall,BZ2_bzRead,1,1,1,0x1c62fa0,0x1c627d0,0x1c627d0
0x1c62910,empty,2,1,0,0x1c62fa0:0x1c629b0,0x1c627d0,na
0x1c629b0,empty,2,1,0,0x1c62a00:0x1c62b90,0x1c62910,na
0x1c62a00,funccall,panic,0,1,0,na,0x1c629b0,na
0x1c62b90,funccall,BZ2_bzReadClose,2,1,0,0x1c62be0:0x1c62c30,0x1c629b0,na
0x1c62be0,funccall,panic,0,1,0,na,0x1c62b90,na
0x1c62c30,empty,2,1,0,0x1c62c80:0x1c62d20,0x1c62b90,na
0x1c62c80,empty,2,1,0,0x1c62d20:0x1c62d70,0x1c62c30,na
0x1c62d20,empty,0,2,1,na,0x1c62c30:0x1c62c80,0x1c62690
0x1c62d70,empty,2,1,0,0x1c63360:0x1c62e10,0x1c62c80,na
0x1c62e10,empty,2,1,0,0x1c63360:0x1c62eb0,0x1c62d70,na
0x1c62eb0,empty,2,1,0,0x1c62f00:0x1c62f50,0x1c62e10,na
0x1c62f00,funccall,fprintf,1,1,0,0x1c62f50,0x1c62eb0,na
0x1c62f50,empty,1,2,0,0x1c63770,0x1c62eb0:0x1c62f00,na
0x1c62fa0,funccall,BZ2_bzReadClose,2,3,0,0x1c62ff0:0x1c63040,0x1c62730:0x1c62820:0x1c62910,na
0x1c62ff0,funccall,fprintf,1,1,0,0x1c63040,0x1c62fa0,na
0x1c63040,empty,1,2,0,0x1c63090,0x1c62fa0:0x1c62ff0,na
0x1c63090,empty,2,1,0,0x1c631d0:0x1c630e0,0x1c63040,na
0x1c630e0,empty,2,1,0,0x1c63130:0x1c63540,0x1c63090,na
0x1c63130,empty,2,1,0,0x1c633b0:0x1c63180,0x1c630e0,na
0x1c63180,empty,2,1,0,0x1c63400:0x1c636d0,0x1c63130,na
0x1c631d0,empty,2,1,0,0x1c63270:0x1c63220,0x1c63090,na
0x1c63220,empty,2,1,0,0x1c63360:0x1c63450,0x1c631d0,na
0x1c63270,empty,2,1,0,0x1c636d0:0x1c632c0,0x1c631d0,na
0x1c632c0,funccall,configError,0,1,0,na,0x1c63270,na
0x1c63360,funccall,ioError,0,4,0,na,0x1c625a0:0x1c63220:0x1c62d70:0x1c62e10,na
0x1c633b0,funccall,fprintf,1,1,0,0x1c63770,0x1c63130,na
0x1c63400,funccall,outOfMemory,0,1,0,na,0x1c63180,na
0x1c63450,funccall,fprintf,1,1,0,0x1c63770,0x1c63220,na
0x1c63540,empty,2,1,0,0x1c63590:0x1c635e0,0x1c630e0,na
0x1c63590,funccall,fprintf,1,1,0,0x1c63770,0x1c63540,na
0x1c635e0,empty,2,1,0,0x1c63630:0x1c63680,0x1c63540,na
0x1c63630,funccall,fprintf,1,1,0,0x1c63680,0x1c635e0,na
0x1c63680,empty,1,2,0,0x1c63770,0x1c635e0:0x1c63630,na
0x1c636d0,empty,1,2,0,0x1c63720,0x1c63180:0x1c63270,na
0x1c63720,funccall,panic,0,1,0,na,0x1c636d0,na
0x1c63770,ret,0,5,0,na,0x1c62f50:0x1c633b0:0x1c63450:0x1c63590:0x1c63680,na
