0x24d10e0,epoint,2,0,0,0x24f0fd0:0x24f1160,na,na
0x24f0fd0,empty,2,1,0,0x24f1020:0x24f10c0,0x24d10e0,na
0x24f1020,empty,2,1,0,0x24f10c0:0x24f1e80,0x24f0fd0,na
0x24f10c0,funccall,__assert_fail,0,2,0,na,0x24f0fd0:0x24f1020,na
0x24f1160,empty,2,1,0,0x24f14d0:0x24f11b0,0x24d10e0,na
0x24f11b0,empty,2,1,0,0x24f1250:0x24f1480,0x24f1160,na
0x24f1250,empty,2,1,0,0x24f12f0:0x24f12a0,0x24f11b0,na
0x24f12a0,empty,2,1,0,0x24f12f0:0x24f1430,0x24f1250,na
0x24f12f0,empty,2,2,0,0x24f1340:0x24f1390,0x24f1250:0x24f12a0,na
0x24f1340,funccall,SwitchPromoted,1,1,0,0x24f1340_1,0x24f12f0,na
0x24f1340_1,funccall,removeHolding,1,1,0,0x24f13e0,0x24f1340,na
0x24f1390,funccall,SwitchColor,1,1,0,0x24f1390_1,0x24f12f0,na
0x24f1390_1,funccall,removeHolding,1,1,0,0x24f13e0,0x24f1390,na
0x24f13e0,empty,1,2,0,0x24f1430,0x24f1340_1:0x24f1390_1,na
0x24f1430,empty,1,2,0,0x24f1480,0x24f12a0:0x24f13e0,na
0x24f1480,empty,1,2,0,0x24f14d0,0x24f1430:0x24f11b0,na
0x24f14d0,empty,2,2,0,0x24f1520:0x24f1610,0x24f1160:0x24f1480,na
0x24f1520,empty,2,1,0,0x24f1e80:0x24f1570,0x24f14d0,na
0x24f1570,funccall,removeHolding,1,1,0,0x24f1e80,0x24f1520,na
0x24f1610,empty,2,1,0,0x24f1660:0x24f1750,0x24f14d0,na
0x24f1660,empty,2,1,0,0x24f1e80:0x24f16b0,0x24f1610,na
0x24f16b0,funccall,removeHolding,1,1,0,0x24f1e80,0x24f1660,na
0x24f1750,empty,2,1,0,0x24f17a0:0x24f1890,0x24f1610,na
0x24f17a0,empty,2,1,0,0x24f1890:0x24f17f0,0x24f1750,na
0x24f17f0,empty,2,1,0,0x24f1e80:0x24f1890,0x24f17a0,na
0x24f1890,empty,1,3,0,0x24f1e80,0x24f1750:0x24f17a0:0x24f17f0,na
0x24f1e80,ret,0,7,0,na,0x24f1570:0x24f16b0:0x24f1020:0x24f1520:0x24f1660:0x24f17f0:0x24f1890,na
