0x27e0f60,epoint,2,0,0,0x27e5350:0x27e5620,na,na
0x27e5350,empty,2,2,0,0x27e53a0:0x27e54e0,0x27e0f60:0x27e5440,na
0x27e53a0,funccall,make,2,1,0,0x27e53f0:0x27e5440,0x27e5350,na
0x27e53f0,funccall,unmake,1,1,0,0x27e54e0,0x27e53a0,na
0x27e5440,funccall,unmake,0,1,1,na,0x27e53a0,0x27e5350
0x27e54e0,empty,1,2,0,0x27e5620,0x27e5350:0x27e53f0,na
0x27e5620,empty,1,2,0,0x27e5670,0x27e54e0:0x27e0f60,na
0x27e5670,empty,2,2,0,0x27e56c0:0x27e58a0,0x27e5620:0x27e5800,na
0x27e56c0,funccall,comp_to_coord,2,1,0,0x27e5800:0x27e5710,0x27e5670,na
0x27e5710,funccall,make,1,1,0,0x27e57b0,0x27e56c0,na
0x27e57b0,funccall,unmake,1,1,0,0x27e5800,0x27e5710,na
0x27e5800,empty,0,2,1,na,0x27e56c0:0x27e57b0,0x27e5670
0x27e58a0,ret,0,1,0,na,0x27e5670,na
