0x1230840,epoint,2,0,0,0x12316f0:0x1231740,na,na
0x12316f0,funccall,__lockfile,1,1,0,0x1231740,0x1230840,na
0x1231740,funccall,fflush,1,2,0,0x1231740_1,0x1230840:0x12316f0,na
0x1231740_1,funccall,__stdio_close,3,1,0,0x1231790:0x1231830:0x1231a60,0x1231740,na
0x1231790,funccall,__unlockfile,2,1,0,0x1231830:0x1231a60,0x1231740_1,na
0x1231830,funccall,__ofl_lock,1,2,0,0x1231a10,0x1231740_1:0x1231790,na
0x1231a10,funccall,__ofl_unlock,1,1,0,0x1231a10_1,0x1231830,na
0x1231a10_1,funccall,free,1,1,0,0x1231a10_2,0x1231a10,na
0x1231a10_2,funccall,free,1,1,0,0x1231a60,0x1231a10_1,na
0x1231a60,ret,0,3,0,na,0x1231a10_2:0x1231740_1:0x1231790,na
