0x120e880,epoint,1,0,0,0x120e880_0,na,na
0x120e880_0,funccall,fgets,1,1,0,0x120e880_1,0x120e880,na
0x120e880_1,funccall,fflush,1,1,0,0x120e880_2,0x120e880_0,na
0x120e880_2,funccall,fgets,1,1,0,0x120e880_3,0x120e880_1,na
0x120e880_3,funccall,fflush,1,1,0,0x120e880_4,0x120e880_2,na
0x120e880_4,funccall,fgets,1,1,0,0x120e880_5,0x120e880_3,na
0x120e880_5,funccall,fflush,1,1,0,0x120e880_6,0x120e880_4,na
0x120e880_6,funccall,fgets,1,1,0,0x120e880_7,0x120e880_5,na
0x120e880_7,funccall,fflush,1,1,0,0x120e880_8,0x120e880_6,na
0x120e880_8,funccall,fopen,3,1,0,0x1229420:0x1229b50:0x1229c40,0x120e880_7,na
0x1229420,funccall,SRaise,1,1,0,0x1229c40,0x120e880_8,na
0x1229b50,funccall,MRaise,1,1,0,0x1229b50_1,0x120e880_8,na
0x1229b50_1,funccall,fgets,1,1,0,0x1229c40,0x1229b50,na
0x1229c40,funccall,fclose,1,3,0,0x1229c40_1,0x1229420:0x1229b50_1:0x120e880_8,na
0x1229c40_1,ret,0,1,0,na,0x1229c40,na
