0x1f23780,epoint,2,0,0,0x1f23a10:0x1f23ab0,na,na
0x1f23a10,empty,2,1,0,0x1f23ab0:0x1f24000,0x1f23780,na
0x1f23ab0,empty,2,2,0,0x1f23b00:0x1f23c90,0x1f23a10:0x1f23780,na
0x1f23b00,empty,2,1,0,0x1f23b50:0x1f23ba0,0x1f23ab0,na
0x1f23b50,funccall,__stdout_write,1,1,0,0x1f24000,0x1f23b00,na
0x1f23ba0,empty,2,1,0,0x1f23bf0:0x1f23c40,0x1f23b00,na
0x1f23bf0,funccall,__stdio_read,1,1,0,0x1f24000,0x1f23ba0,na
0x1f23c40,funccall,__stdio_write,1,1,0,0x1f24000,0x1f23ba0,na
0x1f23c90,empty,2,1,0,0x1f23ce0:0x1f23fb0,0x1f23ab0,na
0x1f23ce0,empty,2,2,0,0x1f23fb0:0x1f23d30,0x1f23c90:0x1f23d30,na
0x1f23d30,empty,1,1,1,0x1f23d80,0x1f23ce0,0x1f23ce0
0x1f23d80,empty,2,1,0,0x1f23dd0:0x1f23e20,0x1f23d30,na
0x1f23dd0,funccall,__stdout_write,1,1,0,0x1f23f10,0x1f23d80,na
0x1f23e20,empty,2,1,0,0x1f23e70:0x1f23ec0,0x1f23d80,na
0x1f23e70,funccall,__stdio_read,1,1,0,0x1f23f10,0x1f23e20,na
0x1f23ec0,funccall,__stdio_write,1,1,0,0x1f23f10,0x1f23e20,na
0x1f23f10,empty,2,3,0,0x1f24000:0x1f23fb0,0x1f23dd0:0x1f23e70:0x1f23ec0,na
0x1f23fb0,empty,1,3,0,0x1f24000,0x1f23c90:0x1f23ce0:0x1f23f10,na
0x1f24000,ret,0,6,0,na,0x1f23a10:0x1f23b50:0x1f23bf0:0x1f23c40:0x1f23f10:0x1f23fb0,na
