0x1f37e50,epoint,2,0,0,0x1f37ea0:0x1f38120,na,na
0x1f37ea0,empty,2,1,0,0x1f37ef0:0x1f38030,0x1f37e50,na
0x1f37ef0,empty,2,1,0,0x1f37f90:0x1f37f40,0x1f37ea0,na
0x1f37f40,syscall,14,1,1,0,0x1f37f90,0x1f37ef0,na
0x1f37f90,empty,1,2,0,0x1f38030,0x1f37ef0:0x1f37f40,na
0x1f38030,empty,2,2,0,0x1f38080:0x1f380d0,0x1f37ea0:0x1f37f90,na
0x1f38080,funccall,__block_all_sigs,1,1,0,0x1f38080_1,0x1f38030,na
0x1f38080_1,funccall,__lock,1,1,0,0x1f380d0,0x1f38080,na
0x1f380d0,empty,1,2,0,0x1f38120,0x1f38030:0x1f38080_1,na
0x1f38120,syscall,13,2,2,0,0x1f38170:0x1f38210,0x1f37e50:0x1f380d0,na
0x1f38170,empty,2,1,0,0x1f38210:0x1f381c0,0x1f38120,na
0x1f381c0,funccall,__unlock,1,1,0,0x1f381c0_1,0x1f38170,na
0x1f381c0_1,funccall,__restore_sigs,1,1,0,0x1f38210,0x1f381c0,na
0x1f38210,empty,1,3,0,0x1f382b0,0x1f38120:0x1f38170:0x1f381c0_1,na
0x1f382b0,ret,0,1,0,na,0x1f38210,na
