0x1fb1b90,epoint,2,0,0,0x1f2c150:0x1f2be80,na,na
0x1f2be80,empty,2,1,0,0x1f2c150:0x1f2bf20,0x1fb1b90,na
0x1f2bed0,empty,1,1,1,0x1f2bfc0,0x1f2bf20,0x1f2bf20
0x1f2bf20,empty,2,2,0,0x1f2c150:0x1f2bed0,0x1f2be80:0x1f2bed0,na
0x1f2bfc0,empty,2,2,0,0x1f2c010:0x1f2c100,0x1f2c100:0x1f2bed0,na
0x1f2c010,syscall,202,2,1,0,0x1f2c060:0x1f2c0b0,0x1f2bfc0,na
0x1f2c060,syscall,202,1,1,0,0x1f2c0b0,0x1f2c010,na
0x1f2c0b0,empty,1,2,0,0x1f2c100,0x1f2c010:0x1f2c060,na
0x1f2c100,empty,1,2,1,0x1f2c150,0x1f2bfc0:0x1f2c0b0,0x1f2bfc0
0x1f2c150,ret,0,4,0,na,0x1fb1b90:0x1f2be80:0x1f2bf20:0x1f2c100,na
