0x1feddb0,epoint,2,0,0,0x1fee020:0x1fee0c0,na,na
0x1fee020,empty,2,1,0,0x1fee0c0:0x1fee3e0,0x1feddb0,na
0x1fee0c0,empty,2,2,0,0x1fee1b0:0x1fee110,0x1feddb0:0x1fee020,na
0x1fee110,empty,2,1,0,0x1fee3e0:0x1fee1b0,0x1fee0c0,na
0x1fee1b0,empty,2,2,0,0x1fee200:0x1fee250,0x1fee0c0:0x1fee110,na
0x1fee200,funccall,__stdout_write,1,1,0,0x1fee340,0x1fee1b0,na
0x1fee250,empty,2,1,0,0x1fee2a0:0x1fee2f0,0x1fee1b0,na
0x1fee2a0,funccall,__stdio_read,1,1,0,0x1fee340,0x1fee250,na
0x1fee2f0,funccall,__stdio_write,1,1,0,0x1fee340,0x1fee250,na
0x1fee340,empty,1,3,0,0x1fee3e0,0x1fee200:0x1fee2a0:0x1fee2f0,na
0x1fee3e0,ret,0,3,0,na,0x1fee020:0x1fee340:0x1fee110,na
