0x1f2e210,epoint,1,0,0,0x1f2e260,na,na
0x1f2e260,empty,2,2,0,0x1f2e630:0x1f2e5e0,0x1f2e210:0x1f2e680,na
0x1f2e5e0,empty,2,1,0,0x1f2e630:0x1f2e720,0x1f2e260,na
0x1f2e630,empty,2,2,0,0x1f2e680:0x1f2e9a0,0x1f2e260:0x1f2e5e0,na
0x1f2e680,empty,1,1,1,0x1f2e6d0,0x1f2e630,0x1f2e260
0x1f2e6d0,empty,2,1,0,0x1f2e720:0x1f2e770,0x1f2e680,na
0x1f2e720,empty,1,2,0,0x1f2e770,0x1f2e5e0:0x1f2e6d0,na
0x1f2e770,empty,2,2,0,0x1f2e900:0x1f2e810,0x1f2e6d0:0x1f2e720,na
0x1f2e810,syscall,202,2,2,0,0x1f2e860:0x1f2e8b0,0x1f2e8b0:0x1f2e770,na
0x1f2e860,syscall,202,1,1,0,0x1f2e8b0,0x1f2e810,na
0x1f2e8b0,empty,1,2,1,0x1f2e900,0x1f2e810:0x1f2e860,0x1f2e810
0x1f2e900,empty,1,2,0,0x1f2e9a0,0x1f2e770:0x1f2e8b0,na
0x1f2e9a0,ret,0,2,0,na,0x1f2e630:0x1f2e900,na
