0x1d18df0,epoint,1,0,0,0x1d1c710,na,na
0x1d1c710,empty,2,1,0,0x1d1c940:0x1d1c760,0x1d18df0,na
0x1d1c760,empty,2,1,0,0x1d1c940:0x1d1c7b0,0x1d1c710,na
0x1d1c7b0,empty,2,1,0,0x1d1c940:0x1d1c800,0x1d1c760,na
0x1d1c800,empty,2,1,0,0x1d1c940:0x1d1c850,0x1d1c7b0,na
0x1d1c850,empty,2,1,0,0x1d1c940:0x1d1c8a0,0x1d1c800,na
0x1d1c8a0,empty,2,1,0,0x1d1c940:0x1d1c8f0,0x1d1c850,na
0x1d1c8f0,empty,2,1,0,0x1d1c940:0x1d1cad0,0x1d1c8a0,na
0x1d1c940,empty,1,7,0,0x1d1d2a0,0x1d1c710:0x1d1c760:0x1d1c7b0:0x1d1c800:0x1d1c850:0x1d1c8a0:0x1d1c8f0,na
0x1d1cad0,empty,2,1,0,0x1d1d2a0:0x1d1ccb0,0x1d1c8f0,na
0x1d1ccb0,funccall,malloc,2,1,0,0x1d1d2a0:0x1d1d070,0x1d1cad0,na
0x1d1d070,funccall,BZ2_bzCompressInit,2,1,0,0x1d1d2a0:0x1d1d200,0x1d1ccb0,na
0x1d1d200,funccall,free,1,1,0,0x1d1d2a0,0x1d1d070,na
0x1d1d2a0,ret,0,5,0,na,0x1d1d200:0x1d1d070:0x1d1c940:0x1d1cad0:0x1d1ccb0,na
