0x1d23b30,epoint,2,0,0,0x1d2a6a0:0x1d2baf0,na,na
0x1d2a6a0,empty,2,1,0,0x1d2baf0:0x1d2a880,0x1d23b30,na
0x1d2a880,empty,2,1,0,0x1d2baf0:0x1d2ace0,0x1d2a6a0,na
0x1d2ace0,empty,2,1,0,0x1d2b410:0x1d2ad30,0x1d2a880,na
0x1d2ad30,empty,2,1,0,0x1d2b410:0x1d2add0,0x1d2ace0,na
0x1d2add0,funccall,BZ2_bzCompress,2,2,0,0x1d2ae20:0x1d2b000,0x1d2ad30:0x1d2b2d0,na
0x1d2ae20,empty,2,1,0,0x1d2baf0:0x1d2b000,0x1d2add0,na
0x1d2b000,empty,2,2,0,0x1d2b050:0x1d2b2d0,0x1d2add0:0x1d2ae20,na
0x1d2b050,empty,2,1,0,0x1d2b0f0:0x1d2b0a0,0x1d2b000,na
0x1d2b0a0,empty,2,1,0,0x1d2b2d0:0x1d2b0f0,0x1d2b050,na
0x1d2b0f0,empty,1,2,0,0x1d2baf0,0x1d2b050:0x1d2b0a0,na
0x1d2b2d0,empty,1,2,1,0x1d2b410,0x1d2b000:0x1d2b0a0,0x1d2add0
0x1d2b410,empty,2,3,0,0x1d2b6e0:0x1d2b460,0x1d2ace0:0x1d2ad30:0x1d2b2d0,na
0x1d2b460,empty,2,1,0,0x1d2b6e0:0x1d2b4b0,0x1d2b410,na
0x1d2b4b0,empty,2,1,0,0x1d2baf0:0x1d2b6e0,0x1d2b460,na
0x1d2b6e0,empty,1,3,0,0x1d2baa0,0x1d2b410:0x1d2b460:0x1d2b4b0,na
0x1d2baa0,funccall,BZ2_bzCompressEnd,1,1,0,0x1d2baa0_1,0x1d2b6e0,na
0x1d2baa0_1,funccall,free,1,1,0,0x1d2baf0,0x1d2baa0,na
0x1d2baf0,ret,0,7,0,na,0x1d2baa0_1:0x1d23b30:0x1d2a880:0x1d2b4b0:0x1d2ae20:0x1d2b0f0:0x1d2a6a0,na
