0x1ff0a60,epoint,2,0,0,0x1ff0e40:0x1ff0b20,na,na
0x1ff0b20,empty,2,1,0,0x1ff0b70:0x1ff0bc0,0x1ff0a60,na
0x1ff0b70,funccall,__lockfile,1,1,0,0x1ff0bc0,0x1ff0b20,na
0x1ff0bc0,empty,2,2,0,0x1ff0da0:0x1ff0c10,0x1ff0b20:0x1ff0b70,na
0x1ff0c10,empty,2,1,0,0x1ff0c60:0x1ff0cb0,0x1ff0bc0,na
0x1ff0c60,funccall,__stdout_write,1,1,0,0x1ff0da0,0x1ff0c10,na
0x1ff0cb0,empty,2,1,0,0x1ff0d00:0x1ff0d50,0x1ff0c10,na
0x1ff0d00,funccall,__stdio_read,1,1,0,0x1ff0da0,0x1ff0cb0,na
0x1ff0d50,funccall,__stdio_write,1,1,0,0x1ff0da0,0x1ff0cb0,na
0x1ff0da0,empty,2,4,0,0x1ff0e40:0x1ff0df0,0x1ff0bc0:0x1ff0c60:0x1ff0d00:0x1ff0d50,na
0x1ff0df0,funccall,__stdio_seek,1,1,0,0x1ff0e40,0x1ff0da0,na
0x1ff0e40,ret,0,3,0,na,0x1ff0a60:0x1ff0da0:0x1ff0df0,na
