0x1c7f7f0,epoint,2,0,0,0x1c809c0:0x1c81820,na,na
0x1c809c0,empty,2,1,0,0x1c81820:0x1c80a60,0x1c7f7f0,na
0x1c80a60,funccall,BZ2_bzWriteOpen,2,1,0,0x1c80b00:0x1c81550,0x1c809c0,na
0x1c80b00,empty,2,1,0,0x1c80b50:0x1c80ba0,0x1c80a60,na
0x1c80b50,funccall,fprintf,1,1,0,0x1c80ba0,0x1c80b00,na
0x1c80ba0,empty,1,2,0,0x1c80bf0,0x1c80b00:0x1c80b50,na
0x1c80bf0,empty,2,2,0,0x1c80c90:0x1c80ec0,0x1c80ba0:0x1c80dd0,na
0x1c80c90,empty,2,1,0,0x1c81820:0x1c80d30,0x1c80bf0,na
0x1c80d30,empty,2,1,0,0x1c80d80:0x1c80dd0,0x1c80c90,na
0x1c80d80,funccall,BZ2_bzWrite,1,1,0,0x1c80dd0,0x1c80d30,na
0x1c80dd0,empty,1,2,1,0x1c81550,0x1c80d30:0x1c80d80,0x1c80bf0
0x1c80ec0,funccall,BZ2_bzWriteClose64,2,1,0,0x1c81550:0x1c80f60,0x1c80bf0,na
0x1c80f60,empty,2,1,0,0x1c81820:0x1c81000,0x1c80ec0,na
0x1c81000,empty,2,1,0,0x1c81820:0x1c810a0,0x1c80f60,na
0x1c810a0,empty,2,1,0,0x1c810f0:0x1c811e0,0x1c81000,na
0x1c810f0,empty,2,1,0,0x1c81820:0x1c811e0,0x1c810a0,na
0x1c811e0,empty,2,2,0,0x1c81820:0x1c81280,0x1c810a0:0x1c810f0,na
0x1c81280,empty,2,1,0,0x1c81820:0x1c81320,0x1c811e0,na
0x1c81320,empty,2,1,0,0x1c81370:0x1c81500,0x1c81280,na
0x1c81370,empty,2,1,0,0x1c813c0:0x1c81460,0x1c81320,na
0x1c813c0,empty,2,1,0,0x1c81460:0x1c81410,0x1c81370,na
0x1c81410,funccall,fprintf,1,1,0,0x1c814b0,0x1c813c0,na
0x1c81460,funccall,fprintf,1,2,0,0x1c814b0,0x1c81370:0x1c813c0,na
0x1c814b0,empty,1,2,0,0x1c81500,0x1c81410:0x1c81460,na
0x1c81500,ret,0,2,0,na,0x1c81320:0x1c814b0,na
0x1c81550,funccall,BZ2_bzWriteClose64,1,3,0,0x1c815a0,0x1c80a60:0x1c80ec0:0x1c80dd0,na
0x1c815a0,empty,2,1,0,0x1c816e0:0x1c815f0,0x1c81550,na
0x1c815f0,empty,2,1,0,0x1c81690:0x1c81640,0x1c815a0,na
0x1c81640,empty,2,1,0,0x1c81780:0x1c81870,0x1c815f0,na
0x1c81690,empty,2,1,0,0x1c81820:0x1c81870,0x1c815f0,na
0x1c816e0,empty,2,1,0,0x1c81870:0x1c81730,0x1c815a0,na
0x1c81730,funccall,configError,0,1,0,na,0x1c816e0,na
0x1c81780,funccall,outOfMemory,0,1,0,na,0x1c81640,na
0x1c81820,funccall,ioError,0,9,0,na,0x1c7f7f0:0x1c809c0:0x1c81690:0x1c80f60:0x1c81000:0x1c810f0:0x1c811e0:0x1c81280:0x1c80c90,na
0x1c81870,empty,1,3,0,0x1c818c0,0x1c81640:0x1c81690:0x1c816e0,na
0x1c818c0,funccall,panic,0,1,0,na,0x1c81870,na
