0x1ca0bc0,epoint,1,0,0,0x1ca6520,na,na
0x1ca6520,empty,2,2,0,0x1ca6570:0x1ca68e0,0x1ca0bc0:0x1ca6c50,na
0x1ca6570,empty,2,1,0,0x1ca6610:0x1ca6ca0,0x1ca6520,na
0x1ca6610,empty,2,1,0,0x1ca6660:0x1ca6750,0x1ca6570,na
0x1ca6660,empty,2,1,0,0x1ca6750:0x1ca66b0,0x1ca6610,na
0x1ca66b0,empty,2,1,0,0x1ca6ca0:0x1ca6750,0x1ca6660,na
0x1ca6750,empty,2,3,0,0x1ca67a0:0x1ca6890,0x1ca6610:0x1ca6660:0x1ca66b0,na
0x1ca67a0,empty,2,1,0,0x1ca6890:0x1ca67f0,0x1ca6750,na
0x1ca67f0,empty,2,1,0,0x1ca6ca0:0x1ca6890,0x1ca67a0,na
0x1ca6890,empty,1,3,0,0x1ca68e0,0x1ca6750:0x1ca67a0:0x1ca67f0,na
0x1ca68e0,empty,2,2,0,0x1ca6930:0x1ca6c50,0x1ca6520:0x1ca6890,na
0x1ca6930,empty,2,1,0,0x1ca6980:0x1ca6a20,0x1ca68e0,na
0x1ca6980,empty,2,1,0,0x1ca6a20:0x1ca69d0,0x1ca6930,na
0x1ca69d0,funccall,BZ2_compressBlock,1,1,0,0x1ca6c00,0x1ca6980,na
0x1ca6a20,empty,2,2,0,0x1ca6a70:0x1ca6ac0,0x1ca6930:0x1ca6980,na
0x1ca6a70,funccall,BZ2_compressBlock,1,1,0,0x1ca6bb0,0x1ca6a20,na
0x1ca6ac0,empty,2,1,0,0x1ca6ca0:0x1ca6bb0,0x1ca6a20,na
0x1ca6bb0,empty,1,2,0,0x1ca6c00,0x1ca6a70:0x1ca6ac0,na
0x1ca6c00,empty,1,2,0,0x1ca6c50,0x1ca69d0:0x1ca6bb0,na
0x1ca6c50,empty,0,2,1,na,0x1ca68e0:0x1ca6c00,0x1ca6520
0x1ca6ca0,empty,1,4,0,0x1ca6d40,0x1ca6570:0x1ca66b0:0x1ca67f0:0x1ca6ac0,na
0x1ca6d40,ret,0,1,0,na,0x1ca6ca0,na
