0x1c59390,epoint,2,0,0,0x1c593e0:0x1c59480,na,na
0x1c593e0,empty,2,1,0,0x1c59480:0x1c59430,0x1c59390,na
0x1c59430,funccall,panic,0,1,0,na,0x1c593e0,na
0x1c59480,funccall,copyFileName,1,2,0,0x1c594d0,0x1c59390:0x1c593e0,na
0x1c594d0,empty,2,1,0,0x1c595c0:0x1c59520,0x1c59480,na
0x1c59520,empty,2,1,0,0x1c596b0:0x1c59570,0x1c594d0,na
0x1c59570,empty,2,1,0,0x1c59660:0x1c59700,0x1c59520,na
0x1c595c0,empty,2,1,0,0x1c59700:0x1c59610,0x1c594d0,na
0x1c59610,funccall,copyFileName,1,1,0,0x1c59750,0x1c595c0,na
0x1c59660,funccall,copyFileName,1,1,0,0x1c59750,0x1c59570,na
0x1c596b0,funccall,copyFileName,1,1,0,0x1c59750,0x1c59520,na
0x1c59700,empty,1,2,0,0x1c59750,0x1c59570:0x1c595c0,na
0x1c59750,empty,2,4,0,0x1c597a0:0x1c598e0,0x1c59610:0x1c59660:0x1c596b0:0x1c59700,na
0x1c597a0,empty,2,1,0,0x1c598e0:0x1c597f0,0x1c59750,na
0x1c597f0,empty,2,1,0,0x1c59840:0x1c59890,0x1c597a0,na
0x1c59840,funccall,fprintf,1,1,0,0x1c59890,0x1c597f0,na
0x1c59890,empty,1,2,0,0x1c5a100,0x1c597f0:0x1c59840,na
0x1c598e0,empty,2,2,0,0x1c59930:0x1c599d0,0x1c59750:0x1c597a0,na
0x1c59930,empty,2,1,0,0x1c599d0:0x1c59980,0x1c598e0,na
0x1c59980,funccall,fprintf,1,1,0,0x1c5a100,0x1c59930,na
0x1c599d0,empty,2,2,0,0x1c59a20:0x1c59b10,0x1c598e0:0x1c59930,na
0x1c59a20,funccall,stat,2,1,0,0x1c59b10:0x1c59a70,0x1c599d0,na
0x1c59a70,funccall,fprintf,1,1,0,0x1c5a100,0x1c59a20,na
0x1c59b10,empty,1,2,0,0x1c59b60,0x1c599d0:0x1c59a20,na
0x1c59b60,empty,2,1,0,0x1c59c00:0x1c59bb0,0x1c59b10,na
0x1c59bb0,empty,2,1,0,0x1c59d40:0x1c59e30,0x1c59b60,na
0x1c59c00,empty,2,1,0,0x1c59e30:0x1c59c50,0x1c59b60,na
0x1c59c50,funccall,isatty,2,1,0,0x1c59ca0:0x1c59ed0,0x1c59c00,na
0x1c59ca0,funccall,fprintf,1,1,0,0x1c59ca0_1,0x1c59c50,na
0x1c59ca0_1,funccall,fprintf,1,1,0,0x1c5a100,0x1c59ca0,na
0x1c59d40,empty,2,1,0,0x1c59ed0:0x1c59d90,0x1c59bb0,na
0x1c59d90,funccall,fprintf,1,1,0,0x1c5a100,0x1c59d40,na
0x1c59e30,empty,1,2,0,0x1c59e80,0x1c59bb0:0x1c59c00,na
0x1c59e80,funccall,panic,0,1,0,na,0x1c59e30,na
0x1c59ed0,empty,2,2,0,0x1c59f20:0x1c59f70,0x1c59c50:0x1c59d40,na
0x1c59f20,funccall,fprintf,1,1,0,0x1c59f20_1,0x1c59ed0,na
0x1c59f20_1,funccall,pad,1,1,0,0x1c59f70,0x1c59f20,na
0x1c59f70,funccall,testStream,2,2,0,0x1c59fc0:0x1c5a060,0x1c59ed0:0x1c59f20_1,na
0x1c59fc0,empty,2,1,0,0x1c5a060:0x1c5a010,0x1c59f70,na
0x1c5a010,funccall,fprintf,1,1,0,0x1c5a060,0x1c59fc0,na
0x1c5a060,empty,1,3,0,0x1c5a100,0x1c59f70:0x1c59fc0:0x1c5a010,na
0x1c5a100,ret,0,6,0,na,0x1c59890:0x1c59980:0x1c59a70:0x1c59ca0_1:0x1c59d90:0x1c5a060,na
