0x1f03250,epoint,1,0,0,0x1f03250_0,na,na
0x1f03250_0,funccall,printf_core,2,1,0,0x1f03970:0x1f033d0,0x1f03250,na
0x1f033d0,empty,2,1,0,0x1f03420:0x1f03470,0x1f03250_0,na
0x1f03420,funccall,__lockfile,1,1,0,0x1f03470,0x1f033d0,na
0x1f03470,empty,1,2,0,0x1f03510,0x1f033d0:0x1f03420,na
0x1f03510,empty,2,1,0,0x1f035b0:0x1f03600,0x1f03470,na
0x1f035b0,empty,2,1,0,0x1f03600:0x1f03650,0x1f03510,na
0x1f03600,empty,2,2,0,0x1f03650:0x1f036a0,0x1f035b0:0x1f03510,na
0x1f03650,funccall,printf_core,1,2,0,0x1f036a0,0x1f035b0:0x1f03600,na
0x1f036a0,empty,2,2,0,0x1f038d0:0x1f036f0,0x1f03600:0x1f03650,na
0x1f036f0,empty,2,1,0,0x1f03740:0x1f03790,0x1f036a0,na
0x1f03740,funccall,__stdout_write,1,1,0,0x1f03880,0x1f036f0,na
0x1f03790,empty,2,1,0,0x1f037e0:0x1f03830,0x1f036f0,na
0x1f037e0,funccall,__stdio_read,1,1,0,0x1f03880,0x1f03790,na
0x1f03830,funccall,__stdio_write,1,1,0,0x1f03880,0x1f03790,na
0x1f03880,empty,1,3,0,0x1f038d0,0x1f03740:0x1f037e0:0x1f03830,na
0x1f038d0,empty,2,2,0,0x1f03970:0x1f03920,0x1f036a0:0x1f03880,na
0x1f03920,funccall,__unlockfile,1,1,0,0x1f03970,0x1f038d0,na
0x1f03970,ret,0,3,0,na,0x1f03250_0:0x1f038d0:0x1f03920,na
