0x267f3e0,epoint,3,0,0,0x268fb80:0x268ffe0:0x268f8b0,na,na
0x268f8b0,funccall,make,2,2,0,0x268f900:0x268f950,0x267f3e0:0x268f950,na
0x268f900,funccall,unmake,2,1,0,0x268fb80:0x268ffe0,0x268f8b0,na
0x268f950,funccall,unmake,2,1,1,0x268fb80:0x268ffe0,0x268f8b0,0x268f8b0
0x268fb80,funccall,make,2,5,0,0x268fbd0:0x268fc20,0x267f3e0:0x268fbd0_2:0x268fc20:0x268f900:0x268f950,na
0x268fbd0,funccall,pn_eval,1,1,0,0x268fbd0_1,0x268fb80,na
0x268fbd0_1,funccall,set_proof_and_disproof_numbers,1,1,0,0x268fbd0_2,0x268fbd0,na
0x268fbd0_2,funccall,unmake,1,1,1,0x268ffe0,0x268fbd0_1,0x268fb80
0x268fc20,funccall,unmake,1,1,1,0x268ffe0,0x268fb80,0x268fb80
0x268ffe0,ret,0,5,0,na,0x267f3e0:0x268fbd0_2:0x268fc20:0x268f900:0x268f950,na
