0x27d3590,epoint,2,0,0,0x27d8060:0x27d83d0,na,na
0x27d8060,funccall,fprintf,2,1,0,0x27d8100:0x27d8380,0x27d3590,na
0x27d8100,funccall,fprintf,2,2,0,0x27d82e0:0x27d81f0,0x27d8060:0x27d82e0,na
0x27d81f0,funccall,fprintf,1,2,1,0x27d82e0,0x27d8100:0x27d81f0,0x27d81f0
0x27d82e0,funccall,fprintf,1,2,1,0x27d8380,0x27d8100:0x27d81f0,0x27d8100
0x27d8380,funccall,fprintf,1,2,0,0x27d8740,0x27d8060:0x27d82e0,na
0x27d83d0,funccall,fprintf,2,1,0,0x27d8470:0x27d86f0,0x27d3590,na
0x27d8470,funccall,fprintf,2,2,0,0x27d8650:0x27d8560,0x27d83d0:0x27d8650,na
0x27d8560,funccall,fprintf,1,2,1,0x27d8650,0x27d8470:0x27d8560,0x27d8560
0x27d8650,funccall,fprintf,1,2,1,0x27d86f0,0x27d8470:0x27d8560,0x27d8470
0x27d86f0,funccall,fprintf,1,2,0,0x27d8740,0x27d83d0:0x27d8650,na
0x27d8740,ret,0,2,0,na,0x27d8380:0x27d86f0,na
