0x26ac5e0,epoint,1,0,0,0x26ac5e0_0,na,na
0x26ac5e0_0,funccall,calloc,1,1,0,0x26ac5e0_1,0x26ac5e0,na
0x26ac5e0_1,funccall,calloc,1,1,0,0x26ac5e0_2,0x26ac5e0_0,na
0x26ac5e0_2,funccall,pn_eval,2,1,0,0x26ac9d0:0x26aca20,0x26ac5e0_1,na
0x26ac9d0,funccall,free,1,1,0,0x26ac9d0_1,0x26ac5e0_2,na
0x26ac9d0_1,funccall,free,1,1,0,0x26addd0,0x26ac9d0,na
0x26aca20,funccall,set_proof_and_disproof_numbers,2,1,0,0x26acbb0:0x26acd90,0x26ac5e0_2,na
0x26acbb0,funccall,select_most_proving,1,2,0,0x26acbb0_1,0x26aca20:0x26acbb0_2,na
0x26acbb0_1,funccall,develop_node,1,1,0,0x26acbb0_2,0x26acbb0,na
0x26acbb0_2,funccall,update_ancestors,1,1,1,0x26acd90,0x26acbb0_1,0x26acbb0
0x26acd90,funccall,printf,6,2,0,0x26ace30:0x26aced0:0x26acfc0:0x26ad060:0x26ad9c0:0x26ada10,0x26aca20:0x26acbb0_2,na
0x26ace30,funccall,printf,5,1,0,0x26aced0:0x26acfc0:0x26ad060:0x26ad9c0:0x26ada10,0x26acd90,na
0x26aced0,funccall,printf,4,2,0,0x26acfc0:0x26ad060:0x26ad9c0:0x26ada10,0x26acd90:0x26ace30,na
0x26acfc0,funccall,unmake,3,4,1,0x26ad060:0x26ad9c0:0x26ada10,0x26acfc0:0x26aced0:0x26acd90:0x26ace30,0x26acfc0
0x26ad060,funccall,printf,1,4,0,0x26ad060_1,0x26acfc0:0x26aced0:0x26acd90:0x26ace30,na
0x26ad060_1,funccall,printf,6,1,0,0x26ad3d0:0x26ad560:0x26ad920:0x26ad830:0x26ad880:0x26ad6a0,0x26ad060,na
0x26ad3d0,funccall,comp_to_coord,1,2,0,0x26ad3d0_1,0x26ad060_1:0x26ad3d0_2,na
0x26ad3d0_1,funccall,printf,1,1,0,0x26ad3d0_2,0x26ad3d0,na
0x26ad3d0_2,funccall,make,5,1,1,0x26ad560:0x26ad920:0x26ad830:0x26ad880:0x26ad6a0,0x26ad3d0_1,0x26ad3d0
0x26ad560,funccall,unmake,4,3,1,0x26ad920:0x26ad830:0x26ad880:0x26ad6a0,0x26ad560:0x26ad060_1:0x26ad3d0_2,0x26ad560
0x26ad6a0,funccall,printf,3,3,0,0x26ad920:0x26ad830:0x26ad880,0x26ad560:0x26ad060_1:0x26ad3d0_2,na
0x26ad830,funccall,printf,1,4,0,0x26ad920,0x26ad6a0:0x26ad560:0x26ad060_1:0x26ad3d0_2,na
0x26ad880,funccall,printf,1,4,0,0x26ad920,0x26ad6a0:0x26ad560:0x26ad060_1:0x26ad3d0_2,na
0x26ad920,funccall,printf,1,6,0,0x26add80,0x26ad6a0:0x26ad560:0x26ad060_1:0x26ad3d0_2:0x26ad830:0x26ad880,na
0x26ad9c0,funccall,printf,1,4,0,0x26add80,0x26acfc0:0x26aced0:0x26acd90:0x26ace30,na
0x26ada10,funccall,printf,1,4,0,0x26add80,0x26acfc0:0x26aced0:0x26acd90:0x26ace30,na
0x26add80,funccall,free,1,3,0,0x26add80_1,0x26ad920:0x26ad9c0:0x26ada10,na
0x26add80_1,funccall,free,1,1,0,0x26addd0,0x26add80,na
0x26addd0,ret,0,2,0,na,0x26ac9d0_1:0x26add80_1,na
