0x26bb680,epoint,2,0,0,0x26bb9e0:0x26bc020,na,na
0x26bb9e0,funccall,make,1,1,0,0x26bb9e0_1,0x26bb680,na
0x26bb9e0_1,funccall,calloc,1,1,0,0x26bb9e0_2,0x26bb9e0,na
0x26bb9e0_2,funccall,calloc,1,1,0,0x26bb9e0_3,0x26bb9e0_1,na
0x26bb9e0_3,funccall,pn_eval,1,1,0,0x26bb9e0_4,0x26bb9e0_2,na
0x26bb9e0_4,funccall,set_proof_and_disproof_numbers,2,1,0,0x26bbb70:0x26bbd00,0x26bb9e0_3,na
0x26bbb70,funccall,select_most_proving,1,2,0,0x26bbb70_1,0x26bb9e0_4:0x26bbb70_2,na
0x26bbb70_1,funccall,develop_node,1,1,0,0x26bbb70_2,0x26bbb70,na
0x26bbb70_2,funccall,update_ancestors,1,1,1,0x26bbd00,0x26bbb70_1,0x26bbb70
0x26bbd00,funccall,printf,2,2,0,0x26bbda0:0x26bbdf0,0x26bb9e0_4:0x26bbb70_2,na
0x26bbda0,funccall,unmake,1,2,1,0x26bbdf0,0x26bbd00:0x26bbda0,0x26bbda0
0x26bbdf0,funccall,unmake,1,2,0,0x26bbfd0,0x26bbd00:0x26bbda0,na
0x26bbfd0,funccall,free,1,1,0,0x26bbfd0_1,0x26bbdf0,na
0x26bbfd0_1,funccall,free,1,1,0,0x26bc020,0x26bbfd0,na
0x26bc020,ret,0,2,0,na,0x26bbfd0_1:0x26bb680,na
