0x2622dd0,epoint,1,0,0,0x2622dd0_0,na,na
0x2622dd0_0,funccall,printf,1,1,0,0x2622dd0_1,0x2622dd0,na
0x2622dd0_1,funccall,rinput,1,1,0,0x2622dd0_2,0x2622dd0_0,na
0x2622dd0_2,funccall,printf,1,1,0,0x2622dd0_3,0x2622dd0_1,na
0x2622dd0_3,funccall,rinput,1,1,0,0x2622dd0_4,0x2622dd0_2,na
0x2622dd0_4,funccall,printf,1,1,0,0x2622dd0_5,0x2622dd0_3,na
0x2622dd0_5,funccall,fopen,1,1,0,0x2622e20,0x2622dd0_4,na
0x2622e20,funccall,fgets,2,2,0,0x2622e70:0x2623140,0x2622dd0_5:0x26230f0,na
0x2622e70,funccall,display_board,2,1,0,0x2622ec0:0x2622f10,0x2622e20,na
0x2622ec0,funccall,rinput,1,1,0,0x2622f10,0x2622e70,na
0x2622f10,funccall,think,1,2,0,0x2622f10_1,0x2622e70:0x2622ec0,na
0x2622f10_1,funccall,printf,1,1,0,0x2622f10_2,0x2622f10,na
0x2622f10_2,funccall,printf,1,1,0,0x2622f10_3,0x2622f10_1,na
0x2622f10_3,funccall,printf,1,1,0,0x2622f10_4,0x2622f10_2,na
0x2622f10_4,funccall,printf,1,1,0,0x2622f10_5,0x2622f10_3,na
0x2622f10_5,funccall,printf,1,1,0,0x2622f10_6,0x2622f10_4,na
0x2622f10_6,funccall,printf,1,1,0,0x2622f10_7,0x2622f10_5,na
0x2622f10_7,funccall,eval,1,1,0,0x2622f10_8,0x2622f10_6,na
0x2622f10_8,funccall,printf,1,1,0,0x2622f10_9,0x2622f10_7,na
0x2622f10_9,funccall,printf,2,1,0,0x2622f60:0x26230f0,0x2622f10_8,na
0x2622f60,funccall,check_solution,2,1,0,0x2622fb0:0x2623000,0x2622f10_9,na
0x2622fb0,funccall,printf,1,1,0,0x26230f0,0x2622f60,na
0x2623000,funccall,printf,1,1,0,0x26230f0,0x2622f60,na
0x26230f0,funccall,printf,0,3,1,na,0x2622f10_9:0x2622fb0:0x2623000,0x2622e20
0x2623140,funccall,printf,1,1,0,0x2623140_1,0x2622e20,na
0x2623140_1,ret,0,1,0,na,0x2623140,na
